<!doctype html>
<html lang="en">

<head>
  <base href="">

  <meta charset="utf-8">
  <meta name="title" content="Masood Mohammad| Portfolio of Masood Mohammad">
  <meta name="author" content="Masood Mohammad, masoodbinmohammad@hotmail.com" />
  <meta name="description" content="Hi, I am Masood. Welcome to Portfolio Website" />
  <meta name="keywords"
    content="Masood Mohammad, masoodbinmohammad, masood , profile card of masood mohammad, portfolio website of masood mohammad ,portfolio website ,profile card" />
  <link rel="canonical" href="https://masoodbinmohammad.github.io" />

  <meta property="og:title" content="Masood Mohammad| Portfolio of Masood Mohammad" />
  <meta property="og:type" content="profile" />
  <meta property="og:url" content="https://masoodbinmohammad.github.io" />
  <meta property="og:description" content="Hi, I am Masood Mohammad. Welcome to Portfolio Website" />
  <meta property="og:site_name" content="Masood Mohammad" />
  <meta property="og:locale" content="en_IN" />

  <meta name="twitter:site" content="@masoodbinmohmd" />
  <meta name="twitter:creator" content="@masoodbinmohmd" />

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Masood Mohammad",
      "headline": "Portfolio Website",
      "author": {
        "@type": "Person",
        "name": "Masood Mohammad"
      },
      "description": "Portfolio Website of Masood Mohammad",
      "sameAs": ["https://mobile.twitter.com/masoodbinmohmd","https://github.com/masoodbinmohammad"
      ],
      "url": "https://masoodbinmohammad.github.io"
    }

  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164005605-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164005605-1');
</script>

   
  <meta name="google-site-verification" content="-dhsoFQadgDKJR7BsB6bc1j5yfqjUpg_b-1pFjr7o3x" />
  <!-- <meta name="msvalidate.01" content="0F6D8C312CF9FE78F3F4E518DE01F64C" />  -->


  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Masood Mohammad</title>
<link rel="stylesheet" href="styles.fe15eacb1b03d4790d41.css"></head>

<body>
  <app-root>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        background-color: #17a598;
        overflow: hidden;
      }

      .myLoader-container {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      .myLoader-loader-container {
        height: 18em;
        width: 18em;
        position: relative;
        display: block;
      }

      .myLoader-cicle-loader {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: inline-block;
        border: 1em solid rgba(256, 256, 256, 0.1);
        border-radius: 50%;

        animation: rotating 1.5s 1s infinite both;
      }

      .myLoader-cicle-loader::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: -1em;
        left: -1em;
        display: inline-block;
        border: 1em solid transparent;
        border-top-color: #e74c3c;
        border-radius: 50%;
        box-sizing: content-box;

        animation: rotating 1.5s infinite both;
      }

      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="myLoader-container">
      <div class="myLoader-loader-container">
        <div class="myLoader-cicle-loader"></div>
      </div>
    </div>
  </app-root>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="main-es2015.93cea540e625a8cec39d.js" type="module"></script><script src="main-es5.93cea540e625a8cec39d.js" nomodule defer></script></body>

</html>